<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Lista de alunos</title>
</head>
<body>
    <div class="container">
        <h1>Lista De Alunos</h1>

        <div class="alunos">
            <div class="aluno1">
                <img class="alunoImg" src="Bagre.jpg" alt="Bagre">
                <h3>Bagre</h3>
                <span>20 ANOS</span><br><br>
                <span>Rio Largo-AL</span>
            </div>
        </div>
    </div>
</body>
</html>